# demorepository-1

./: 2424.cpp  Bankaccount.py  Q.cpp  Untitled-3.py  Untitled1.cpp  another-structure.cpp  armstrong number.cpp  arr.cpp  array.cpp  arrys scan.cpp  arrys.cpp  bill.cpp  binary.c  can cross the bridge .c  can cross the bridge 2 .c  char array.cpp  char.c  circular-linked-list.cpp  class-1.py  classes.py  cntt.c  count 1.c  count.c  countof_arrays.cpp  dbh.cpp  do while.cpp  double.cpp  dummy.cpp  dummy.py  dummytext.c  edge_checker.cpp  enum.c  even or odd.c  exam-merge.cpp  extension-of-arraysize.c  fact.cpp  factorial-using-recursive  factorial.cpp  fibinocii series.py  for l.c  (+85 more)
.github/workflows/: deploy-pages.yml
OneDrive/Desktop/New repo/: hobby1.txt
OneDrive/Desktop/kakinada foods restuarant in project/kakinada foods restuarant in project/project/: app.py
OneDrive/Desktop/kakinada foods restuarant in project/kakinada foods restuarant in project/project/templates/: about.html  buy.html  contact.html  food_details.html  forgot_password.html  home.html  login.html  profile.html  register.html
OneDrive/ドキュメント/booking/Frontend/: Moving_Panda.html  api-config.js  cards.html  flash.css  flash.html  index.html  login.html  login.js  need.css  need.html  need.js  otp.css  otp.html  payment.html  payment.js  profile.css  render.yaml  result.css  result.js  script.js  search.css  search.html  start-backend.bat  track.css  track.js
OneDrive/ドキュメント/booking/Frontend/.github/workflows/: deploy-pages.yml
OneDrive/ドキュメント/booking/Frontend/backend-java/: Dockerfile  README.md
OneDrive/ドキュメント/booking/Frontend/backend-java/src/main/java/com/booking/backend/: AppServer.java
OneDrive/ドキュメント/booking/Frontend/backend-java/src/main/java/com/booking/backend/dao/: LoginDao.java  OtpDao.java  PaymentDao.java
OneDrive/ドキュメント/booking/Frontend/backend-java/src/main/java/com/booking/backend/servlet/: NotificationEmailServlet.java  PaymentServlet.java  SendOtpServlet.java
OneDrive/ドキュメント/booking/Frontend/backend-java/src/main/java/com/booking/backend/utils/: EmailUtil.java  JdbcUtil.java  ResponseUtil.java  ValidationUtil.java
frontend/: .gitignore  DEPLOYMENT.md  README.md  booking.css  booking.html  booking.js  busData.js  cards.css  inner.css  login.css  login.html  main.html  otp.js  payment.css  payment.html  payment.js  profile.html  profile.js  project.css  project.html  render.yaml  result.html  script.js  search.js  start-backend.bat  style.css  track.html
frontend/backend-java/: README.md  pom.xml
frontend/backend-java/src/main/java/com/booking/backend/dao/: BookingDao.java  BusDao.java  LoginDao.java  OtpDao.java  PaymentDao.java
frontend/backend-java/src/main/java/com/booking/backend/model/: BookingRecord.java  BookingUpdateRequest.java  Bus.java  LoginRequest.java  NotificationEmailRequest.java  OtpRecord.java  PaymentRecord.java  PaymentRequest.java  PopularRoute.java  ProfileUpdateRequest.java  SendOtpRequest.java  User.java  VerifyOtpRequest.java
frontend/backend-java/src/main/java/com/booking/backend/servlet/: BookingServlet.java  BusSearchServlet.java  LoginServlet.java  NotificationEmailServlet.java  PaymentServlet.java  PopularRoutesServlet.java  ProfileServlet.java  VerifyOtpServlet.java
frontend/backend-java/src/main/java/com/booking/backend/utils/: JdbcUtil.java  JsonUtil.java  OtpGenerator.java  ValidationUtil.java
